% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{stallings2006organización}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb9ca3ca373a55ac4be837d0fdb28903}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{fullhash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{bibnamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authorbibnamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authornamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authorfullhash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788489660823}
      \field{series}{Fuera de colección Out of series}
      \field{title}{Organización y arquitectura de computadores}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.ec/books?id=C3HTAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ec/books?id=C3HTAAAACAAJ
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{stallings2006organización}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb9ca3ca373a55ac4be837d0fdb28903}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{fullhash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{bibnamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authorbibnamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authornamehash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \strng{authorfullhash}{bb9ca3ca373a55ac4be837d0fdb28903}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788489660823}
      \field{series}{Fuera de colección Out of series}
      \field{title}{Organización y arquitectura de computadores}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.ec/books?id=C3HTAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ec/books?id=C3HTAAAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

